PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=siy
DB_SYNC=true
DB_PORT=5432

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}